{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@iamparmjeet/medium-common": "^1.0.0",
    "@neondatabase/serverless": "^0.9.4",
    "@prisma/adapter-neon": "^5.18.0",
    "@prisma/client": "^5.19.1",
    "dotenv": "^16.4.5",
    "hono": "^4.5.6",
    "prisma": "^5.19.1",
    "studio": "^0.13.5",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "@types/ws": "^8.5.12",
    "wrangler": "^3.77.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
